<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Ürün listesi düzenlemesi */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        /* Ürün kartlarının stili */
        .product-card {
            display: flex;
            flex-direction: column;
            /* İçerikleri dikey hizalar */
            justify-content: space-between;
            /* Boşlukları eşit dağıtır */
            align-items: center;
            /* Ortalar */
            width: 200px;
            min-height: 300px;
            /* Kartların minimum yüksekliğini ayarlayın */
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            text-align: center;
            background-color: #f9f9f9;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-card p {
            font-size: 1.2em;
            /* Fiyat yazısını büyütmek için font boyutunu artırın */
            font-weight: bold;
            /* Gerekirse yazıyı kalınlaştırın */
            color: #333;
            /* Farklı bir renk uygulamak isterseniz */
        }


        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {

            /* Mobilde iki sütun düzeni */
            .product-list {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                /* 2 sütunlu grid düzeni */
                gap: 20px;
                /* Ürünler arasındaki boşluk */
            }

            /* Ürün kartları, her biri %100 genişlikte olacak şekilde düzenlendi */
            .product-card {
                width: 100%;
                box-sizing: border-box;
            }
        }


        .filters {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .filters label,
        .filters select {
            margin: 15px;
        }

        #product-list .no-products {
            text-align: center;
            font-size: 1.2em;
            color: #666;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Erciyes Kuruyemiş">
                </a>
            </div>

            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Aradığınız ürünü yazınız.">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>

            <div class="header-icons">

                <a href="cart.html" class="header-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Sepetim</span>
                </a>
                <div class="header-icon menu-btn" id="menu-btn">
                    <i class="fas fa-bars"></i>
                    <span> Menü</span>
                </div>
            </div>
        </div>
    </header>


    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="sidebar-logo">
            <h1 href="index.html"> Menü</h1>
        </div>
        <ul>
            <li><a href="products.html">Tüm Ürünler</a></li>

            <li>
                <a href="products.html?category=kuruyemis">Kuruyemiş</a>
            </li>
            <li><a href="products.html?category=sekerleme">Lokum & Şekerleme</a>
            <li><a href="products.html?category=kahve">Türk Kahvesi</a>
            <li><a href="products.html?category=draje">Draje</a></li>
            <li><a href="products.html?category=kurutulmus-meyve">Kurutulmuş Meyveler</a></li>
        </ul>
        </li>

        <!-- Diğer kategoriler -->
        </ul>
        </ul>
    </div>

    <section id="products">
        <div class="container">
            <h2>Ürünlerimiz</h2>
            <div class="filters">
                <!-- Kategoriye Göre Filtreleme -->
                <label for="category-filter">Kategori:</label>
                <select id="category-filter">
                    <option value="all">Tüm Kategoriler</option>
                    <option value="kuruyemis">Kuruyemiş</option>
                    <option value="sekerleme">Lokum & Şekerleme</option>
                    <option value="draje">Draje</option>
                </select>


                <!-- Fiyata Göre Sıralama -->
                <label for="price-sort">Sırala:</label>
                <select id="price-sort">
                    <option value="default">Varsayılan</option>
                    <option value="asc">Fiyat: Artan</option>
                    <option value="desc">Fiyat: Azalan</option>
                </select>
            </div>

            <!-- Ürün Listesi -->
            <div id="product-list" class="product-list">
                <!-- Ürünler JavaScript ile Dinamik Olarak Eklenecek -->
            </div>
        </div>
    </section>

    <footer style="background-color: #8a3c10; color: #fff; padding: 40px 0; font-family: Arial, sans-serif;">
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; text-align: center;">
            <div>
                <img src="images/safe.png" alt="Güvenli Alışveriş" style="width: 40px;">
                <p>Güvenli Alışveriş</p>
            </div>
            <div>
                <img src="images/fresh-products-icon.png" alt="Taptaze Ürünler" style="width: 40px;">
                <p>Taptaze Ürünler</p>
            </div>
            <div>
                <img src="images/fast-delivery-icon.png" alt="Hızlı Kargo" style="width: 60px;">
                <p>Hızlı Kargo</p>
            </div>
        </div>
        <hr style="border-color: #b7551d;">
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap; margin-top: 20px;">
            <div style="flex: 1; min-width: 250px; margin: 10px;">
                <h4>Kurumsal</h4>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="iletisim.html" style="color: #fff; text-decoration: none;">İletişim</a></li>
                </ul>
            </div>
            <div style="flex: 1; min-width: 250px; margin: 10px;">
                <h4>Destek</h4>
                <ul style="list-style: none; padding: 0;">
                    <li><a href="hakkımızda.html" style="color: #fff; text-decoration: none;">Hakkımızda</a></li><br>
                    <li><a href="havale.html" style="color: #fff; text-decoration: none;">Havale Bilgilerimiz</a></li>
                </ul>
            </div>
            <div style="flex: 1; min-width: 250px; margin: 10px;">
                <h4>Müşteri Hizmetleri</h4>
                <p><strong>Müşteri Hizmetleri:</strong> 0 539 787 73 01</p>
                <p>Adres: Güzelyalı, Turgut Özal Blv. 10 D, 01170 Çukurova/Adana</p>
                <p>E-Posta: <a href="mailto:haserciyesshop@gmail.com"
                        style="color: #fff; text-decoration: none;">haserciyesshop@gmail.com</a></p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://www.facebook.com/haserciyeskuruyemis/" style="color: #fff; margin: 0 10px;"><img
                    src="images/facebook-icon.png" alt="Facebook" style="width: 40px;"></a>
            <a href="https://www.instagram.com/haserciyes.kuruyemis/" style="color: #fff; margin: 0 10px;"><img
                    src="images/instagram-icon.png" alt="Instagram" style="width: 40px;"></a>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Ürün verileri
        const products = [
            { id: 1, name: "Kaju", price: 800, category: "kuruyemis", image: "images/kaju.jpg", description: "Lezzetli ve besleyici kaju fıstığı, yüksek kaliteli ve taze.", weights: [1000, 750, 500, 250] },
            { id: 2, name: "Soslu Fıstık", price: 220, category: "kuruyemis", image: "images/soslu_fistik.jpg", description: "Baharatlarla zenginleştirilmiş, çiğnendikçe lezzetini arttıran fıstık.", weights: [1000, 750, 500, 250] },
            { id: 3, name: "Antep Fıstığı", price: 900, category: "kuruyemis", image: "images/fistik.jpg", description: "En kaliteli antep fıstığı, lezzetli ve besleyici.", weights: [1000, 750, 500, 250] },
            { id: 4, name: "Soslu Mısır", price: 160, category: "kuruyemis", image: "images/soslu_misir.jpg", description: "Baharatlarla tatlandırılmış çıtır mısır, mükemmel atıştırmalık.", weights: [1000, 750, 500, 250] },
            { id: 5, name: "Fındık içi", price: 775, category: "kuruyemis", image: "images/findik.jpg", description: "Taze ve doğal fındık içi, vitamin ve mineral deposu.", weights: [1000, 750, 500, 250] },
            { id: 6, name: "Tuzlu Dakota Çekirdek", price: 165, category: "kuruyemis", image: "images/tuzlu_çekirdek.jpg", description: "Fırınlanmış ve tuzlanmış çekirdekler, lezzetli bir atıştırmalık.", weights: [1000, 750, 500, 250] },
            { id: 7, name: "Tuzsuz Kabak Çekirdeği", price: 625, category: "kuruyemis", image: "images/tuzsuz_kabak.jpg", description: "Tuzsuz kabak çekirdeği, sağlıklı ve lezzetli bir seçenek.", weights: [1000, 750, 500, 250] },
            { id: 8, name: "Atom Karışık Kuruyemiş", price: 800, category: "kuruyemis", image: "images/karisik.jpg", description: "Farklı kuruyemişlerin karışımı, lezzetli ve besleyici.", weights: [1000, 750, 500, 250] },
            { id: 9, name: "Kabuklu Ceviz", price: 280, category: "kuruyemis", image: "images/ceviz.jpg", description: "Taze ve lezzetli kabuklu ceviz, doğal ve sağlıklı.", weights: [1000, 750, 500, 250] },
            { id: 10, name: "Cevizli Pekmezli Sucuk", price: 290, category: "sekerleme", image: "images/maraş-sucuğu.jpg", description: "Ceviz ve pekmezin birleşimi, tatlı ve enerji verici..", weights: [1000, 750, 500, 250] },
            { id: 11, name: "Tuzlu Badem İçi Yerli", price: 735, category: "kuruyemis", image: "images/tuzlu-badem.jpg", description: "Yerli badem, tuzla harmanlanarak lezzetli bir atıştırmalık sunar.", weights: [1000, 750, 500, 250] },
            { id: 12, name: "Çakıl Taşı", price: 80, category: "draje", image: "images/çakıl-tasi.jpg", description: "Farklı aromalı çakıl taşları, keyifli ve çarpıcı bir tat.", weights: [1000, 750, 500, 250] },
            { id: 13, name: "Siirt Fıstığı", price: 900, category: "kuruyemis", image: "images/siirt-fıstığı.jpg", description: "Siirt fıstığı, kendine has tadı ile eşsiz bir lezzet sunar.", weights: [1000, 750, 500, 250] },
            { id: 14, name: "Çifte Kavrulmuş Tuzlu Yer Fıstığı", price: 235, category: "kuruyemis", image: "images/çifte-tuzlu-fıstık.jpg", description: "Çifte kavrulmuş yer fıstığı, ekstra lezzet ve çıtırlık sağlar.", weights: [1000, 750, 500, 250] },
            { id: 15, name: "Şeker Sucuğu", price: 190, category: "sekerleme", image: "images/seker-sucuğu.jpg", description: "Tatlı ve besleyici şeker sucukları, geleneksel lezzeti yansıtır.", weights: [1000, 750, 500, 250] },
            { id: 16, name: "Antep Fıstıklı Cezerye", price: 265, category: "sekerleme", image: "images/antep-fıstıklı-cezerye.jpg", description: "Cezerye içinde antep fıstığı parçaları, doğal ve lezzetli.", weights: [1000, 750, 500, 250] },
            { id: 17, name: "Antep Fıstıklı Nar Aromalı Fitil Lokum", price: 590, category: "sekerleme", image: "images/narlı-fitil.jpg", description: "Nar aroması ve antep fıstığıyla zenginleştirilmiş fitil lokum.", weights: [1000, 750, 500, 250] },
            { id: 18, name: "Sarı Leblebi", price: 210, category: "kuruyemis", image: "images/sarı-leblebi.jpg", description: "Lezzetli ve gevrek sarı leblebi.", weights: [1000, 750, 500, 250] },
            { id: 19, name: "Dağlama Leblebi", price: 210, category: "kuruyemis", image: "images/dağlama.jpg", description: "Klasik bir tat sunan dağlama leblebi.", weights: [1000, 750, 500, 250] },
            { id: 20, name: "Beyaz Leblebi", price: 235, category: "kuruyemis", image: "images/beyaz-leblebi.jpg", description: "Yumuşak ve hafif tatlı beyaz leblebi.", weights: [1000, 750, 500, 250] },
            { id: 21, name: "Çıtır Leblebi", price: 160, category: "kuruyemis", image: "images/çıtır-leblebi.jpg", description: "Kıtır kıtır keyif sunan çıtır leblebi.", weights: [1000, 750, 500, 250] },
            { id: 22, name: "Dut Kurusu", price: 400, category: "kurutulmus-meyve", image: "images/dut-kurusu.jpg", description: "Doğal tatlılıkta, besleyici dut kurusu.", weights: [1000, 750, 500, 250] },
            { id: 23, name: "Siyah Üzüm", price: 400, category: "kurutulmus-meyve", image: "images/siyah-üzüm.jpg", description: "Lezzetli ve enerji veren siyah üzüm kurusu.", weights: [1000, 750, 500, 250] },
            { id: 24, name: "İzmir Üzümü", price: 285, category: "kurutulmus-meyve", image: "images/izmir-üzümü.jpg", description: "Ege'nin eşsiz tadını sunan İzmir üzümü.", weights: [1000, 750, 500, 250] },
            { id: 25, name: "Gün Kurusu Kayısı", price: 565, category: "kurutulmus-meyve", image: "images/gün-kurusu.jpg", description: "Doğal kurutulmuş, enfes gün kurusu kayısı.", weights: [1000, 750, 500, 250] },
            { id: 26, name: "Sarı Kayısı", price: 450, category: "kurutulmus-meyve", image: "images/sari-kayisi.jpg", description: "Tazeliğini koruyan nefis sarı kayısı.", weights: [1000, 750, 500, 250] },
            { id: 27, name: "İncir", price: 675, category: "kurutulmus-meyve", image: "images/incir.jpg", description: "Sağlıklı ve doğal kurutulmuş incir.", weights: [1000, 750, 500, 250] },
            { id: 28, name: "Tuzsuz Dakota Çekirdek", price: 165, category: "kuruyemis", image: "images/tuzlu_çekirdek.jpg", description: "Fırınlanmış, tuz eklenmeden yapılan çekirdek, doğal lezzet.", weights: [1000, 750, 500, 250] },
            { id: 29, name: "Tuzlu Kabak Çekirdeği", price: 625, category: "kuruyemis", image: "images/tuzsuz_kabak.jpg", description: "Lezzetli ve tuzlu kabak çekirdekleri, besleyici ve enerji verici.", weights: [1000, 750, 500, 250] },
            { id: 30, name: "Tek Kavrulmuş Tuzlu Yer Fıstığı", price: 235, category: "kuruyemis", image: "images/tek-fısici.jpg", description: "Sadece tek kavrulmuş tuzlu yer fıstığı, lezzetli ve sağlıklı.", weights: [1000, 750, 500, 250] },
            { id: 31, name: "Tuzlu Fındık içi", price: 775, category: "kuruyemis", image: "images/tuzlu-fındık.jpg", description: "Tuzlu fındık içi, gevrek ve doğal tatlar sunar.", weights: [1000, 750, 500, 250] },
            { id: 32, name: "Sultan Lokum", price: 225, category: "sekerleme", image: "images/sultan.jpg", description: "Sultan lokumu, enfes tatlı ve geleneksel bir Türk tatlısı.", weights: [1000, 750, 500, 250] },
            { id: 33, name: "Karışık Meyve Aromalı Kuş Lokumu", price: 150, category: "sekerleme", image: "images/antep-fıstıklı-cezerye.jpg", description: "Farklı meyve aromalarıyla zenginleştirilmiş kuş lokumu.", weights: [1000, 750, 500, 250] },
            { id: 34, name: "Antep Fıstıklı Hünkar Lokum", price: 600, category: "sekerleme", image: "images/hünkar.jpg", description: "Antep fıstıklı hünkar lokumu, geleneksel ve lezzetli.", weights: [1000, 750, 500, 250] },
            { id: 35, name: "Sade Lokum", price: 125, category: "sekerleme", image: "images/sade.jpg", description: "Klasik sade lokum, geleneksel Türk tatlısı sevenler için.", weights: [1000, 750, 500, 250] },
            { id: 36, name: "Gül Aromalı Lokum", price: 125, category: "sekerleme", image: "images/güllü.jpg", description: "Gül aromalı lokum, hoş ve tatlı bir deneyim sunar.", weights: [1000, 750, 500, 250] },
            { id: 37, name: "Antep Fıstıklı Kuş Lokum", price: 300, category: "sekerleme", image: "images/fıslı-kuş-lokum.jpg", description: "Antep fıstıklı kuş lokumu, geleneksel tat ve zengin içerik.", weights: [1000, 750, 500, 250] },
            { id: 38, name: "Türk Kahvesi", price: 525, category: "kahve", image: "images/kahve.jpg", description: "Klasik Türk kahvesi, geleneksel tarifle hazırlanmış, yoğun ve zengin lezzet.", weights: [1000, 750, 500, 250] },
            { id: 39, name: "Çifte Kavrulmuş Türk Kahvesi", price: 570, category: "kahve", image: "images/çifte-kahve.jpg", description: "Özel olarak çifte kavrulmuş Türk kahvesi, ekstra lezzet ve derin aroma.", weights: [1000, 750, 500, 250] },

        ];


        // Sepet
        let cart = JSON.parse(localStorage.getItem('cart')) || [];


        // Ürünleri render et
        function renderProducts(filteredProducts) {
            const productList = document.getElementById('product-list');
            productList.innerHTML = "";

            if (filteredProducts.length === 0) {
                productList.innerHTML = '<p class="no-products">Ürün bulunamadı.</p>';
                return;
            }

            filteredProducts.forEach(product => {
                productList.innerHTML += `
                    <div class="product-card">
                        <a href="product-detail.html?id=${product.id}">
                            <img src="${product.image}" alt="${product.name}">
                        </a>
                        <h3>${product.name}</h3>
                        <p>${product.price} TL</p>
                        <button class="add-to-cart" data-id="${product.id}">Sepete Ekle</button>
                    </div>
                `;
            });
        }



        // Ürünleri filtrele ve sırala
        function filterAndSortProducts() {
            const category = document.getElementById('category-filter').value;
            const sort = document.getElementById('price-sort').value;
            const subcategory = urlParams.get('subcategory');

            let filteredProducts = products.filter(product => category === "all" || product.category === category);

            if (sort === "asc") {
                filteredProducts.sort((a, b) => a.price - b.price);
            } else if (sort === "desc") {
                filteredProducts.sort((a, b) => b.price - a.price);
            }

            renderProducts(filteredProducts);
        }

        // Sepete ürün ekle
        function addToCart(productId) {
            const product = products.find(p => p.id === parseInt(productId));
            if (product) {
                const existingProduct = cart.find(item => item.id === product.id);
                if (existingProduct) {
                    existingProduct.quantity++;
                } else {
                    cart.push({ ...product, quantity: 1 });
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                alert(`${product.name} sepete eklendi!`);
            }
        }
        // Sidebar menu toggle
        const menuButton = document.getElementById('menu-btn');
        const sidebar = document.getElementById('sidebar');
        const closeBtn = document.querySelector('.close-btn');

        // Sidebar toggle
        function toggleSidebar() {
            sidebar.classList.toggle('active');
        }

        // Open/close sidebar
        if (menuButton) {
            menuButton.addEventListener('click', toggleSidebar);
        }

        // Close sidebar on button click
        if (closeBtn) {
            closeBtn.addEventListener('click', toggleSidebar);
        }

        // Close sidebar when clicking outside
        document.addEventListener('click', (event) => {
            if (!sidebar.contains(event.target) && !menuButton.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });

        // Sayfa yüklenince ürünleri göster
        document.addEventListener("DOMContentLoaded", () => {
            renderProducts(products);

            document.getElementById('category-filter').addEventListener('change', filterAndSortProducts);
            document.getElementById('price-sort').addEventListener('change', filterAndSortProducts);

            document.getElementById('product-list').addEventListener('click', (e) => {
                if (e.target.classList.contains('add-to-cart')) {
                    addToCart(e.target.dataset.id);
                }
            });

        });
        // URL'den kategori parametresini al
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category');

        // Ürünleri filtrele
        function filterProductsByCategory() {
            if (category) {
                const filteredProducts = products.filter(product => product.category === category);
                renderProducts(filteredProducts);
            } else {
                renderProducts(products); // Tüm ürünleri göster
            }
        }
        // Function to handle search
        function searchProducts() {
            const searchInput = document.getElementById('search-input').value.toLowerCase();
            const filteredProducts = products.filter(product => product.name.toLowerCase().includes(searchInput));

            // Render the filtered products
            renderProducts(filteredProducts);
        }

        // Event listener for the search button
        document.getElementById('search-btn').addEventListener('click', searchProducts);

        // Optional: Allow pressing "Enter" to trigger search
        document.getElementById('search-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                searchProducts();
            }
        });

        // Sayfa yüklendiğinde kategoriye göre
        window.onload = filterProductsByCategory;
    </script>
</body>

</html>
